\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{\fontsize  {12}{12}\selectfont  Project 2 - Emotion}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henrik Daniel Christensen \unskip \ \ignorespaces Frode Engtoft Johansen}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Label Distribution}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the labels in the dataset.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_dist}{{1}{1}{Distribution of the labels in the dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokenizing and Vocabulary}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WordCloud of the vocabulary.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wordcloud}{{2}{2}{WordCloud of the vocabulary}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the lengths of the sequences.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sequence_length}{{3}{2}{Distribution of the lengths of the sequences}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 1}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Final Prediction}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pretrained Model (RoBERTa)}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.1.8}\protected@file@percent }
\gdef \@abspage@last{2}
