=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
RNN_model                                --
├─Embedding: 1-1                         775,200
├─LSTM: 1-2                              340,992
├─Linear: 1-3                            1,542
├─Dropout: 1-4                           --
=================================================================
Total params: 1,117,734
Trainable params: 1,117,734
Non-trainable params: 0
=================================================================