=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
RNN_LSTM_model                           --
├─Embedding: 1-1                         1,506,600
├─LSTM: 1-2                              364,544
├─Linear: 1-3                            1,542
├─Dropout: 1-4                           --
=================================================================
Total params: 1,872,686
Trainable params: 1,872,686
Non-trainable params: 0
=================================================================