=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
RNN_LSTM_model                           --
├─Embedding: 1-1                         1,348,600
├─LSTM: 1-2                              1,419,264
├─Linear: 1-3                            1,542
├─Dropout: 1-4                           --
=================================================================
Total params: 2,769,406
Trainable params: 2,769,406
Non-trainable params: 0
=================================================================