=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
RNN_LSTM_model                           --
├─Embedding: 1-1                         1,521,400
├─LSTM: 1-2                              366,592
├─Linear: 1-3                            1,542
├─Dropout: 1-4                           --
=================================================================
Total params: 1,889,534
Trainable params: 1,889,534
Non-trainable params: 0
=================================================================