======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
TransformerClassifier                         --
├─Embedding: 1-1                              2,646,016
├─Sequential: 1-2                             --
│    └─TransformerBlock: 2-1                  --
│    │    └─LayerNorm: 3-1                    512
│    │    └─MultiHeadSelfAttention: 3-2       1,314,048
│    │    └─LayerNorm: 3-3                    512
│    │    └─Sequential: 3-4                   525,568
│    └─TransformerBlock: 2-2                  --
│    │    └─LayerNorm: 3-5                    512
│    │    └─MultiHeadSelfAttention: 3-6       1,314,048
│    │    └─LayerNorm: 3-7                    512
│    │    └─Sequential: 3-8                   525,568
│    └─TransformerBlock: 2-3                  --
│    │    └─LayerNorm: 3-9                    512
│    │    └─MultiHeadSelfAttention: 3-10      1,314,048
│    │    └─LayerNorm: 3-11                   512
│    │    └─Sequential: 3-12                  525,568
│    └─TransformerBlock: 2-4                  --
│    │    └─LayerNorm: 3-13                   512
│    │    └─MultiHeadSelfAttention: 3-14      1,314,048
│    │    └─LayerNorm: 3-15                   512
│    │    └─Sequential: 3-16                  525,568
│    └─TransformerBlock: 2-5                  --
│    │    └─LayerNorm: 3-17                   512
│    │    └─MultiHeadSelfAttention: 3-18      1,314,048
│    │    └─LayerNorm: 3-19                   512
│    │    └─Sequential: 3-20                  525,568
│    └─TransformerBlock: 2-6                  --
│    │    └─LayerNorm: 3-21                   512
│    │    └─MultiHeadSelfAttention: 3-22      1,314,048
│    │    └─LayerNorm: 3-23                   512
│    │    └─Sequential: 3-24                  525,568
├─LayerNorm: 1-3                              512
├─Sequential: 1-4                             --
│    └─Linear: 2-7                            65,792
│    └─SiLU: 2-8                              --
│    └─Linear: 2-9                            1,542
======================================================================
Total params: 13,757,702
Trainable params: 13,757,702
Non-trainable params: 0
======================================================================